;====================================================================
; file:     program_launcher_saved_phrases.ini
; purpose:  program_launcher.ahk's saved data + tutorial
;====================================================================


		 ;____________________________;
		 ;                            ;
		 ;          SETTINGS          ;
		 ;____________________________;


SETTINGS[
	icon: 95
	hotkey_for_commandline_popup: ctrl win space
	hotkey_for_quit: ctrl win alt q
]



	 ;______________________________________;
	 ;                                      ;
	 ;              SAVED DATA              ;
	 ;______________________________________;
	 ;                                      ;
	 ;          COMMANDS + ACTIONS          ;
	 ;______________________________________;


COMMANDS[
	config:                      SETTINGS
	quit:                        QUIT
	c:                           1
	notepad:                     2
	calc:                        3
	paint:                       4
]

ACTIONS[
	SETTINGS
	QUIT
	1, Folder, "C:\"
	2, App,    "C:\Windows\System32\notepad.exe"
	3, App,    "C:\Windows\System32\calc.exe"
	4, App,    "C:\Windows\System32\mspaint.exe"
]




;===========================================================================
; About the program:                                    program_launcher.ahk
;===========================================================================
;
;
;  ------------------
;  What it does:
;  ------------------
;
;  program_launcher.ahk is a small utility
;  to reduce the number of steps to
;
;     () open programs or
;     () navigate to folders.
;
;  You can register words or phrases as [commands]
;  which program_launcher.ahk will associate with an [action].
;
;
;  --------------------
;  Commands + Actions:
;  --------------------
;
;  A command can be any single-line series of typable text you desire.
;
;  Each command triggers one specific action.
;  Each action can have multiple commands which trigger it.
;
;  Example:
;
;     Register the command "Show me my muisc"
;     -> to open the folder C:/Music in a new window.
;
;     Register (also) the command "mu"
;     -> to open the folder C:/Music in a new window.
;
;  Currently, commands can only be one line long, but can contain:
;
;     () any alphanumeric text
;     () spaces
;     () symbols ~!@#$%^&*()_+-=[]\{}|;':",./<>?
;
;  Actions fall into three categories:
;
;     (1) Open a folder in a new window.
;     (2) Open an application.
;     (3) program_launcher.ahk functions:
;         () Quit
;         () Settings
;
;
;  ------------------
;  How to use it:
;  ------------------
;
;  Run program_launcher.ahk
;
;  (1) Add some commands:
;
;     (1.1)  Hit the hotkey to bring up the command prompt
;
;            (By default, this is Ctrl+Windows+Space.
;            This can be changed using this file,
;            or by using the settings window).
;
;     (1.2)  A popup will appear.
;            Type 'settings' or 'config' or 'configuration' here
;            (without quotes).
;
;     (1.3)  Hit <Enter> or press "OK".
;
;     (1.4)  The command popup will disappear.
;            The settings window will appear.
;
;            Change or add commands and actions.
;
;     (1.5)  Close the settings window.
;            Your changes will be automatically saved to this file.
;
;  (2) Use your commands:
;
;     (2.1)  Hit the hotkey to bring up the command prompt
;            (default setting is Ctrl+Windows+Space)
;
;     (2.2)  Type one of the commands you registered in (1.4)
;
;     (2.3)  Hit <Enter> or press "OK".
;
;     (2.4)  Enjoy!
;
;
;
;  -------------------------------
;  How do I know if it's running?
;  -------------------------------
;
;  Run program_launcher.ahk.
;  You will see its icon appear in Window's "Notificaiton Area"
;  (located at the right end of the Windows Taskbar, just before the clock).
;
;  If you hover your mouse over this script's icon in the Notificaiton Area,
;  a tooltip will appear saying "program_launcher.ahk".
;
;
;  -------------------
;  How do I close it?
;  -------------------
;
;  To close program_launcher.ahk either:
;
;  (1) Right click its icon in the Notificaiton Tray and click "Exit".
;
;  (2) Quit using a command:
;
;      (2.1)  Press the hotkey to display the commandline popup
;             (by default, this hotkey is Ctrl+Win+Space).
;      (2.2)  Type 'q' or 'quit' or 'exit' without quotes (').
;      (2.3)  Hit enter or click "OK".
;      (2.4)  The program will stop running.
;
;
;===========================================================================


;====================================================================
; About this config file:         program_launcher_saved_phrases.ini
;====================================================================
;
;  ------------------
;  Commented lines :
;  ------------------
;
;     program_launcher.ahk will ignore any line
;     in this config file if it starts with ';'
;
;     Feel free to keep, alter, move, or remove any commented lines.
;     It won't affect program_launcher.ahk's behavior.
;
;  -----------
;  Settings :
;  -----------
;
;  Setting name:               "icon"
;  Value for setting:          Integer number.
;
;    How it works:
;
;      This number corresponds to a Shell32.dll icon number.
;      This script will use this icon
;      (1) in the Windows Notification Tray
;      (2) in the window title bars for program_launcher.ahk's
;          (2.a) commandline popup
;          (2.b) configuration window
;
;
;  Setting name:               "hotkey_for_commandline_popup"
;  Value for setting:          Key names separated by spaces.
;
;    How it works:
;
;      When this hotkey is pressed
;      program_launcher.ahk displays its commandline popup.
;
;
;  Setting name:               "hotkey_for_quit"
;  Value for setting:          Key names separated by spaces.
;
;    How it works:
;
;      When this hotkey is pressed
;      program_launcher.ahk exits.
;
;
;   ---------------------
;   Commands + Actions :
;   ---------------------
;
;   Commands can be registered to actions in two ways:
;
;      (1) Add them manually to this settings file,
;          then refresh program_launcher.ahk.
;
;          Press the the hotkey associated with
;          [hotkey_for_commandline_popup]
;
;          Type 'r' or 'reload', and hit enter.
;
;      (2) Add them using the settings window.
;
;          Open program_launcher.ahk's command prompt
;          (by default, this hotkey is Ctrl+Win+Space)
;          then type 'settings' or 'config' or 'configuration'
;          press OK, then the configuration window should appear.
;
;   Commands can contain:
;     (+) spaces*
;     (+) symbols
;     (+) any printable ASCII character.
;     *see note below.
;
;   Each Command phrase is associated with a single action.
;   program_launcher.ahk handles two action types, either :
;     (1) launch a specific explorer folder, or
;     (2) launch a program (optionally with a passed default path)
;
;====================================================================


;===========================================================================
; Help
;===========================================================================
;
; ------------------------------
; How do I back up my settings?
; ------------------------------
;
; (1) Using Windows Explorer
;     copy and paste the file "program_launcher_saved_phrases.ini"
;     (the settings file you're reading right now) to make a backup.
;
;     If the reader is unfamiliar, these are the steps:
;
;       (1.1) Navigate to this file in Windows Explorer.
;       (1.2) Select this file by clicking it once.
;       (1.3) Press <Ctrl+C> to copy it.
;       (1.4) Press <Ctrl+V> to paste it.
;             This will create a duplicate copy.
;
;       Fun trivia: When you paste the file in step (1.4),
;       it does not matter if the file is still selected (or not).
;       Windows Explorer ignores what is (or isn't) selected
;       when you tell it to paste files,
;       it only cares about which folder you are currently in.
;
;       Conversely, Windows Explorer does care about what is selected
;       when you copy files in step (1.3), and will copy all selected files.
;
;
; (2) Rename the duplicate file and give it a new name like:
;     "program_launcher_saved_phrases.ini.backup123"
;     or any name you prefer.
;
;     As long as the backup's name doesn't exactly match
;     "program_launcher_saved_phrases.ini",
;     the backup will be ignored.
;
;
; ----------------------------------------------------
; How to I restore the default settings and commands?
; ----------------------------------------------------
;
; program_launcher.ahk can auto-generate this file.
;
; NOTE: This step will not auto-generate your custom commands and actions.
;       Be sure to make a backup file first.
;
;   (a) Move or copy
;      program_launcher.ahk to a directory without
;      program_launcher_saved_phrases.ini.
;
;      When you run program_launcher.ahk
;      the default version of this settings file will be auto-generated.
;
;   (b) Alternatively
;===========================================================================





